<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="AspCicekci.yonetim.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>ADMİN</title>
    <link href="css/stil.css" rel="stylesheet" />

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <form id="form1" runat="server">
    <div><div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toogle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" ><span><img alt="Logo" src="images/admin1.png" height="30" /></span>Admin</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="Anasayfa.aspx">Anasayfa</a></li>
                        
                        
                           
                            
                                 
                                <li><a href="AdminGoruntule.aspx">Profil Görüntüleme</a></li>

                                
                                <li><a href="AdminDuzenle.aspx">Profil Düzenle</a></li>
                               
                        
                        <li><a href="AdminLogin.aspx">Çıkış</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
    </div><div class="icerik" style="position: absolute">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder></div>
        <div id="menu" >
    <nav>  
  <ul>
    <li><span>Hoş Geldin Admin!</span></li>
    <li><a class="active" href="Anasayfa.aspx">Anasayfa</a></li>
    <li><a href="Kategoriler.aspx">Kategoriler</a></li>
    <li><a href="Urunler.aspx">Ürünler</a>
		
	</li>
    <li><a href="Bayiler.aspx">Bayiler</a></li>
    <li><a href="Siparisler.aspx">Siparişler</a> 
	   
	</li>
    
    <li><a href="Musteriler.aspx">Müşteriler</a></li>
    <li><a href="Yorumlar.aspx">Yorumlar</a></li>
    <li><a href="Rapor.aspx">Rapor</a></li>
      <li><a href="Filtreleme.aspx">Filtreleme</a></li>
  </ul> 
</nav>
    </div>
    
    <footer>
    <div class="container" style="border: medium solid #F8F8F8; margin-top:0px; background-color: #F8F8F8; ">
        <p style="text-align:center" >&copy; 2017 Cicekcim.com &middot;</p>
    </div>
</footer>
        
    </form>
       <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
